<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td{
        border: 2px solid black;
    }
    td{text-align: center;}

</style>
<body>
    <header>
        <h1><u>Table</u></h1>
    </header>
    <main>
        <img src="/logo.png" alt="Logo" width="100px">
        <pre style="text-align:left;">
<big><b>Name:   Abhay Mallik</b></big>
<big><b>Cipher: _1010_ </b></big>
<big><b>Gender: Male</b></big>
        </pre>
        <p>_Skills mastered by Mr. Abhay Mallik</p>
        <table>
            <tr>
                <th>S.No.</th>
                <th>Skills</th>
                <th>Total Percentage %</th>
                <th>Weightage Percentage %</th>
                <th>Scored Percentage %</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Programming</td>
                <td>100</td>
                <td>40</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Study</td>
                <td>100</td>
                <td>40</td>
                <td>80</td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: left;"><b>Total:</b></td>
                <td>70</td>
            </tr>
        </table>
    </main>
    <footer>
        <b><p><a href="/myFirstWebsite.html">Click Here</a> to go to the back page</p></b>
    </footer>
</body>
</html>